# Run-Progress-Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercisetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercisetracker/: DaggerHiltApplication.kt  History.kt  MainActivity.kt  Statistics.kt  Workout.kt
app/src/main/java/com/example/exercisetracker/bottomNavFragments/: History.kt  Statistics.kt
app/src/main/java/com/example/exercisetracker/bottomNavFragments/history/: History.kt  HistoryPolyline.kt  HistoryViewModel.kt
app/src/main/java/com/example/exercisetracker/bottomNavFragments/history/historyMain/: History.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/exercisetracker/bottomNavFragments/statistics/: Statistics.kt  StatisticsViewModel.kt
app/src/main/java/com/example/exercisetracker/bottomNavFragments/statistics/charts/: StatisticsBarChart.kt  StatisticsCombinedChart.kt  StatisticsLineChart.kt  StatisticsPieChart.kt
app/src/main/java/com/example/exercisetracker/bottomNavFragments/workout/: Workout.kt  WorkoutGoal.kt  WorkoutOngoing.kt
app/src/main/java/com/example/exercisetracker/bottomNavFragments/workout/workoutOngoing/: WorkoutOnGoingService.kt  WorkoutOnGoingViewModel.kt  WorkoutOngoing.kt
app/src/main/java/com/example/exercisetracker/data/: BarChartData.kt  LineChartData.kt  PieChart.kt  WorkoutData.kt  WorkoutGoalData.kt  WorkoutLog.kt
app/src/main/java/com/example/exercisetracker/di/: ServiceModule.kt  SingletonModule.kt
app/src/main/java/com/example/exercisetracker/repository/: WorkoutRepository.kt
app/src/main/java/com/example/exercisetracker/room/: MyConverters.kt  WorkoutDatabase.kt
app/src/main/java/com/example/exercisetracker/room/dao/: WorkoutDao.kt
app/src/main/java/com/example/exercisetracker/utility/: Constants.kt  DaggerHiltApplication.kt  FragmentLifecycleLog.kt  MainActivity.kt  MyItemDecoration.kt  SwipeListener.kt  UtilityFunctions.kt
app/src/main/res/drawable/: ic_bar_chart_68.xml  ic_bike_56.xml  ic_combined_chart_68.xml  ic_jog_56.xml  ic_line_chart_68.xml  ic_pie_chart_68.xml  ic_road_24.xml  ic_sort_24.xml  ic_speed_24.xml  ic_swap_36.xml  ic_time_24.xml  ic_walk_24.xml  ic_walking_56.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_polyline.xml  fragment_statistics.xml  fragment_statistics_bar_chart.xml  fragment_statistics_combined_chart.xml  fragment_statistics_grid.xml  fragment_statistics_line_chart.xml  fragment_statistics_pie_chart.xml  fragment_workout.xml  fragment_workout_goal.xml  fragment_workout_ongoing.xml  layout_statistics_line_chart.xml  layout_statistics_workout.xml  list_item_history.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_history.xml  menu_statistics.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exercisetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
