<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/fragmentStatisticsMenu_dateRange"
        android:title="@string/workoutStatistics_dateMenu"/>

    <item android:id="@+id/fragmentStatisticsMenu_modeOfExercise"
        android:title="@string/workoutHistory_mode"/>


</menu>