<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/workout">

    <action
        android:id="@+id/action_global_workout_service"
        app:destination="@+id/workoutOngoing"
        app:launchSingleTop="true" />


    <fragment
        android:id="@+id/workout"
        android:name="com.example.exercisetracker.bottomNavFragments.workout.Workout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/workout_workoutGoal"
            app:destination="@id/workoutGoal" />
        <action
            android:id="@+id/workout_workoutOnGoing"
            app:destination="@id/workoutOngoing" />
    </fragment>
    <fragment
        android:id="@+id/statistics"
        android:name="com.example.exercisetracker.bottomNavFragments.statistics.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/statistics_statisticsBarChart"
            app:destination="@id/statisticsBarChart" />
        <action
            android:id="@+id/statistics_statisticsLineChart"
            app:destination="@id/statisticsLineChart" />
        <action
            android:id="@+id/statistics_statisticsPieChart"
            app:destination="@id/statisticsPieChart" />
        <action
            android:id="@+id/statistics_statisticsCombinedChart"
            app:destination="@id/statisticsCombinedChart" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.exercisetracker.bottomNavFragments.history.historyMain.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/history_workoutHistoryPolyline"
            app:destination="@id/workoutHistoryPolyline" />
    </fragment>
    <fragment
        android:id="@+id/workoutGoal"
        android:name="com.example.exercisetracker.bottomNavFragments.workout.WorkoutGoal"
        android:label="fragment_workout_goal"
        tools:layout="@layout/fragment_workout_goal">
        <action
            android:id="@+id/workoutGoal_workoutOngoing"
            app:destination="@id/workoutOngoing" />
    </fragment>
    <fragment
        android:id="@+id/workoutOngoing"
        android:name="com.example.exercisetracker.bottomNavFragments.workout.workoutOngoing.WorkoutOngoing"
        android:label="fragment_workout_ongoing"
        tools:layout="@layout/fragment_workout_ongoing">
        <action
            android:id="@+id/workoutOnGoing_workout"
            app:destination="@id/workout"
            app:popUpTo="@id/workout"
            app:popUpToInclusive="true" />
        <argument
            android:name="workoutgoal"
            app:argType="com.example.exercisetracker.data.WorkoutGoalData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/workoutHistoryPolyline"
        android:name="com.example.exercisetracker.bottomNavFragments.history.HistoryPolyline"
        android:label="fragment_workout_history_polyline"
        tools:layout="@layout/fragment_history_polyline" >
        <argument
            android:name="polylines"
            app:argType="com.example.exercisetracker.data.WorkoutData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/statisticsBarChart"
        android:name="com.example.exercisetracker.bottomNavFragments.statistics.charts.StatisticsBarChart"
        android:label="fragment_statistics_bar_chart"
        tools:layout="@layout/fragment_statistics_bar_chart" >
        <argument
            android:name="barChartData"
            app:argType="com.example.exercisetracker.data.BarChartData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/statisticsLineChart"
        android:name="com.example.exercisetracker.bottomNavFragments.statistics.charts.StatisticsLineChart"
        android:label="fragment_statistics_line_chart"
        tools:layout="@layout/fragment_statistics_line_chart" >
        <argument
            android:name="lineChartData"
            app:argType="com.example.exercisetracker.data.LineChartData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/statisticsPieChart"
        android:name="com.example.exercisetracker.bottomNavFragments.statistics.charts.StatisticsPieChart"
        android:label="fragment_statistics_pie_chart"
        tools:layout="@layout/fragment_statistics_pie_chart" >
        <argument
            android:name="pieChartData"
            app:argType="com.example.exercisetracker.data.PieChart"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/statisticsCombinedChart"
        android:name="com.example.exercisetracker.bottomNavFragments.statistics.charts.StatisticsCombinedChart"
        android:label="fragment_statistics_combined_chart"
        tools:layout="@layout/fragment_statistics_combined_chart" />
</navigation>