<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".bottomNavFragments.workout.workoutOngoing.WorkoutOngoing">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/workoutOnGoing_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        tools:text="00:00:00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/workoutOnGoing_startOrPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/workout_startWorkout"
        app:cornerRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/workoutOnGoing_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/workout_stopRun"
        android:visibility="gone"
        app:cornerRadius="10dp" />

</LinearLayout>