<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".bottomNavFragments.workout.workoutOngoing.WorkoutOngoing">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/workoutOngoing_startOrPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        android:text="@string/workout_startWorkout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/workoutOnGoing_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        android:visibility="gone"
        android:text="@string/workout_stopRun"/>

</LinearLayout>