<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".bottomNavFragments.statistics.Statistics">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/fragmentStatistics_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_statistics"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <include
                android:id="@+id/fragmentStatistics_totalDistance"
                layout="@layout/layout_statistics_workout" />

            <include
                android:id="@+id/fragmentStatistics_totalTime"
                layout="@layout/layout_statistics_workout" />

            <include
                android:id="@+id/fragmentStatistics_averageDistance"
                layout="@layout/layout_statistics_workout" />

            <include
                android:id="@+id/fragmentStatistics_averageTime"
                layout="@layout/layout_statistics_workout" />

            <include
                android:id="@+id/fragmentStatistics_averageSpeed"
                layout="@layout/layout_statistics_workout" />

        </LinearLayout>
    </ScrollView>


    <GridLayout
        android:id="@+id/fragmentStatistics_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <include
            android:id="@+id/fragmentStatistics_bar"
            layout="@layout/layout_statistics_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            tools:ignore="UnusedAttribute" />

        <include
            android:id="@+id/fragmentStatistics_line"
            layout="@layout/layout_statistics_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            tools:ignore="UnusedAttribute" />

        <include
            android:id="@+id/fragmentStatistics_pie"
            layout="@layout/layout_statistics_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            tools:ignore="UnusedAttribute" />

        <include
            android:id="@+id/fragmentStatistics_combined"
            layout="@layout/layout_statistics_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            tools:ignore="UnusedAttribute" />
    </GridLayout>
</LinearLayout>