<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.exercisetracker.bottomNavFragments.statistics.charts.StatisticsPieChart">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/statisticsPieChart_toolBar"
        android:layout_width="match_parent"
        app:title="@string/workoutStatisticsPie_title"
        app:navigationIcon="@drawable/ic_navigate_back_24"
        android:layout_height="?attr/actionBarSize"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/statisticsPieChart_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>