<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="2"
    tools:context=".bottomNavFragments.Statistics">

    <GridLayout
        android:id="@+id/fragmentStatistics_gridLayout"
        android:layout_weight="1"
        android:useDefaultMargins="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:padding="4dp">

        <include android:id="@+id/fragmentStatistics_bar"
            layout="@layout/fragment_statistics_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:ignore="UnusedAttribute" />

        <include android:id="@+id/fragmentStatistics_line"
            layout="@layout/fragment_statistics_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:ignore="UnusedAttribute" />

        <include android:id="@+id/fragmentStatistics_pie"
            layout="@layout/fragment_statistics_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:ignore="UnusedAttribute"/>

        <include android:id="@+id/fragmentStatistics_combined"
            layout="@layout/fragment_statistics_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:ignore="UnusedAttribute"/>
    </GridLayout>
</LinearLayout>